{
  "name": "purescript-halogen-formless",
  "authors": [
    "Thomas R. Honeyman <admin@thomashoneyman.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/thomashoneyman/purescript-halogen-formless",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-halogen": "master",
    "purescript-halogen-renderless": "halogen-v5.0.0",
    "purescript-polyform": "^0.7.0",
    "purescript-validation": "^4.0.0"
  },
  "devDependencies": {
    "purescript-ocelot": "git@github.com:citizennet/purescript-ocelot.git#halogen-v5.0.0",
    "purescript-halogen-storybook": "git@github.com:thomashoneyman/purescript-halogen-storybook.git#master",
    "purescript-debug": "^4.0.0",
    "purescript-test-unit": "^14.0.0",
    "purescript-read": "^1.0.1"
  }
}
